00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000054 t __c.0
00000054 T __ctors_end
00000054 T __ctors_start
00000054 T __dtors_end
00000054 T __dtors_start
00000069 t __c.1
0000007e t __c.2
00000093 t __c.3
000000a8 t __c.2
000000ab t __c.3
000000ae t __c.4
000000b1 t __c.5
000000b4 t __c.3
000000c2 t __c.4
000000d0 t __c.5
000000dc t __c.6
000000e1 t __c.7
000000ea t __c.8
000000f6 t __c.9
000000fe t __c.10
0000010a W __init
00000116 T __do_copy_data
00000122 t .do_copy_data_loop
00000126 t .do_copy_data_start
0000012c T __do_clear_bss
00000134 t .do_clear_bss_loop
00000136 t .do_clear_bss_start
00000140 T __bad_interrupt
00000140 W __vector_10
00000140 W __vector_12
00000140 W __vector_14
00000140 W __vector_16
00000140 W __vector_17
00000140 W __vector_18
00000140 W __vector_19
00000140 W __vector_2
00000140 W __vector_20
00000140 W __vector_3
00000140 W __vector_4
00000140 W __vector_5
00000140 W __vector_6
00000140 W __vector_7
00000140 W __vector_8
00000144 T Sekundentakt_Init
00000156 T Sekundentakt
000001b4 T Init
000001ca T main
000003c6 T __vector_15
00000430 T __vector_13
000005de T AddCRC
0000063c T SendOutData
00000724 T Decode64
000007fc T BearbeiteRxDaten
0000085f W __stack
0000097a T uart_putchar
00000996 T WriteProgramData
00000998 T UART_Init
000009b4 T SendeRemoteTasten
00000a14 T SendIntervalle
00000a5c T ClearIntervalle
00000aa2 T DatenUebertragung
00000b92 T _long_delay
00000bb2 T _short_delay
00000bc2 T _lcd_write_command
00000bee T _lcd_write_4bit
00000c0c T lcd_write_byte
00000c34 T my_pput
00000c3e T LCD_Init
00000caa T LCD_Gotoxy
00000cf8 T LCD_Write
00000d2e T LCD_Putchar
00000d44 T PRINT
00000d6c T PRINTP
00000d96 T PAD_SP
00000dae T PAD_0
00000dc6 T _printf_P
000012ce T __vector_9
0000133c T Timer1_Init
00001350 T SetDelay
00001362 T CheckDelay
00001378 T Delay_ms
00001392 T Keyboard_Init
000013a4 T GetKeyboard
000014ae T GetKeyboard2
000014c8 T Menu
000016ce T InitIR
000016fc T __vector_1
0000172c T __vector_11
00001884 T ADC_Init
0000188c T ReadADC
0000189c T GetAnalogWerte
000018c8 T memchr
000018e2 T fdevopen
00001970 T calloc
000019a8 T malloc
00001adc T free
00001b94 T memset
00001ba8 T __udivmodsi4
00001bb4 t __udivmodsi4_loop
00001bce t __udivmodsi4_ep
00001bec A __data_load_start
00001bec T _etext
00001c10 A __data_load_end
00800060 D __data_start
00800060 D IntervallDisplay
00800062 D IntervallDebug
00800064 D SlaveAdresse
00800065 D DisplayZeilen
00800066 D CntDatensaetzeProSekunde
0080006c D AnzahlTeilnehmer
0080006d D ErwarteAntwort
0080006e D UebertragungAbgeschlossen
0080006f d state.0
00800070 d KanalSlave.1
00800071 D Array
0080007b d MaxMenue.1
0080007c D LoescheIrCodeTimer
0080007e D __malloc_heap_end
00800080 D __malloc_heap_start
00800082 D __malloc_margin
00800084 B __bss_start
00800084 D __data_end
00800084 D _edata
00800084 B UebertragungUnterbrochen
00800085 B SendeDummyDaten
00800086 B GetVersionAnforderung
00800087 B DebugGetAnforderung
00800088 B Debug_Display_Intervall
0080008a B Debug_Timer_Intervall
0080008c B Minute
0080008d B Sekunde
0080008e B _TastTimer
00800090 B _SekTimer
00800092 B AntwortEingetroffen
00800093 B DisplayBusy
00800094 B TX_DigTransferKanalDaten
00800095 B TX_DigTransferKanalH
00800096 B TX_DigTransferKanalL
00800097 B PC_DebugTimeout
00800098 B AnzahlEmpfangsBytes
00800099 B CntCrcError
0080009b B NeuerDatensatzEmpfangen
0080009c B SioTmp
0080009d b ptr.11
0080009f b crc.6
008000a1 b crc1.7
008000a2 b crc2.8
008000a3 b buf_ptr.9
008000a4 b UartState.10
008000a5 B CountMilliseconds
008000a7 b cnt_10ms.0
008000a8 B KeyTimer
008000aa b taste1.0
008000ab b taste2.1
008000ac b taste3.2
008000ad b taste4.3
008000ae b taste5.4
008000af B TestInt
008000b1 b arr.0
008000b3 b MenuePunkt.2
008000b4 b Shift.0
008000b6 b IR_Code_tmp.1
008000b8 b IR_Zaehler.2
008000b9 b IRSperrCounter.3
008000ba B Debug_Timer
008000bc B Debug_Display_Timer
008000be B DebugIn
008000c9 B VersionInfo
008000d3 B DebugOut
008000ed B PollDisplay
008000ee B SendeBuffer
00800152 B RxdBuffer
008001b6 B KanalVon
008001be B KanalAn
008001c6 B New_IR_Code
008001c7 B IR_Code
008001c9 B Decodierung_Lauft
008001ca B AnalogWerte
008001d0 B __iob
008001d6 B __brkval
008001d8 B __flp
008001da B __bss_end
008001da ? __heap_start
008001da ? _end
00810000 ? __eeprom_end
