00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000026 T __ctors_end
00000026 T __ctors_start
00000026 T __dtors_end
00000026 T __dtors_start
00000026 W __init
00000026 T __trampolines_end
00000026 T __trampolines_start
00000032 T __do_copy_data
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e t .do_copy_data_loop
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000042 t .do_copy_data_start
00000048 T __do_clear_bss
00000050 t .do_clear_bss_loop
00000052 t .do_clear_bss_start
0000005c T __bad_interrupt
0000005c W __vector_10
0000005c W __vector_12
0000005c W __vector_14
0000005c W __vector_15
0000005c W __vector_18
0000005c W __vector_2
0000005c W __vector_3
0000005c W __vector_6
0000005c W __vector_7
0000005e T SetPWM
000000a8 T PWM_Init
000000bc T Wait
000000ca T SollwertErmittlung
000001a4 T DebugAusgaben
000001e2 T Anwerfen
000002ca T main
0000045f W __stack
000005ba T __vector_13
000005ce T SendUart
0000061c T __vector_11
00000670 T AddCRC
000006cc T SendOutData
00000796 T uart_putchar
000007b0 T WriteProgramData
000007b2 T DatenUebertragung
000007e6 T UART_Init
00000810 T __vector_9
00000892 T Timer0_Init
000008a4 T SetDelay
000008b8 T CheckDelay
000008cc T Delay_ms
000008f6 T ADC_Init
00000902 T AdConvert
00000976 T InitPPM
00000990 T __vector_8
000009b2 T __vector_5
00000ace T __vector_1
00000aec T InitIC2_Slave
00000af6 T __vector_17
00000b98 T __vector_4
00000bac T Manuell
00000c72 T __vector_16
00000e74 T __udivmodqi4
00000e7a t __udivmodqi4_loop
00000e82 t __udivmodqi4_ep
00000e8c T __udivmodhi4
00000e94 t __udivmodhi4_loop
00000ea2 t __udivmodhi4_ep
00000eb4 T __udivmodsi4
00000ec0 t __udivmodsi4_loop
00000eda t __udivmodsi4_ep
00000ef8 T fdevopen
00000f8e T calloc
00000fc2 T malloc
0000111c T free
000011cc T memset
000011da T _exit
000011da W exit
000011dc t __stop_program
000011de A __data_load_start
000011de T _etext
000011ee A __data_load_end
00800060 D KommutierDelay
00800060 D __data_start
00800062 D ZeitFuerBerechnungen
00800063 D MotorGestoppt
00800064 D MaxPWM
00800065 D ZeitZumAdWandeln
00800066 D UebertragungAbgeschlossen
00800067 d serPacketCounter.1855
00800068 D CompFreigabeTimer
00800069 D __malloc_margin
0080006b D __malloc_heap_start
0080006d D __malloc_heap_end
00800070 B PWM
00800070 B __bss_start
00800070 D __data_end
00800070 D _edata
00800072 B Strom
00800074 B Strom_max
00800075 B Mittelstrom
00800076 B Drehzahl
00800078 B I2C_Timeout
0080007a B SIO_Timeout
0080007b B SollDrehzahl
0080007d B IstDrehzahl
0080007f B MotorAnwerfen
00800080 B CntKommutierungen
00800082 B SIO_Drehzahl
00800084 b sollwert.1908
00800086 B SIO_Sollwert
00800087 B SioTmp
00800088 B NeuerDatensatzEmpfangen
00800089 b ptr.1836
0080008b B CountMilliseconds
0080008d b cnt.1835
0080008e B PPM_Signal
00800090 B Timer1Overflow
00800091 B PPM_Timeout
00800092 b ppm.1848
00800094 b tim_alt.1847
00800096 B Byte_Counter
00800097 B Phase
00800098 B ShadowTCCR1A
00800099 B CompInterruptFreigabe
0080009a B DrehZahlTabelle
0080029a B MeineSlaveAdresse
0080029b B SendeBuffer
008002ff B Debug_Timer
00800301 B RxdBuffer
00800365 B DebugOut
00800387 B Timer0Overflow
00800388 B I2C_RXBuffer
00800389 B __iob
0080038f B __brkval
00800391 B __flp
00800393 B __bss_end
00800393 N __heap_start
00800393 N _end
00810000 N __eeprom_end
