00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000026 T __ctors_end
00000026 T __ctors_start
00000026 T __dtors_end
00000026 T __dtors_start
00000026 W __init
00000026 T __trampolines_end
00000026 T __trampolines_start
00000032 T __do_copy_data
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e t .do_copy_data_loop
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000042 t .do_copy_data_start
00000048 T __do_clear_bss
00000050 t .do_clear_bss_loop
00000052 t .do_clear_bss_start
0000005c T __bad_interrupt
0000005c W __vector_10
0000005c W __vector_11
0000005c W __vector_12
0000005c W __vector_13
0000005c W __vector_14
0000005c W __vector_15
0000005c W __vector_18
0000005c W __vector_2
0000005c W __vector_3
0000005c W __vector_6
0000005c W __vector_7
0000005e T SetPWM
000000a8 T PWM_Init
000000bc T Wait
000000ca T SollwertErmittlung
00000128 T Anwerfen
000001f0 T main
0000045f W __stack
000004c2 T __vector_9
00000532 T Timer0_Init
00000544 T SetDelay
00000558 T CheckDelay
0000056c T Delay_ms
00000596 T ADC_Init
000005a2 T AdConvert
00000616 T InitPPM
00000630 T __vector_8
00000652 T __vector_5
0000076e T __vector_1
0000078c T InitIC2_Slave
00000796 T __vector_17
00000838 T __vector_4
0000084c T Manuell
00000912 T __vector_16
00000b14 T __udivmodqi4
00000b1a t __udivmodqi4_loop
00000b22 t __udivmodqi4_ep
00000b2c T __udivmodhi4
00000b34 t __udivmodhi4_loop
00000b42 t __udivmodhi4_ep
00000b54 T __udivmodsi4
00000b60 t __udivmodsi4_loop
00000b7a t __udivmodsi4_ep
00000b98 T _exit
00000b98 W exit
00000b9a t __stop_program
00000b9c A __data_load_start
00000b9c T _etext
00000ba4 A __data_load_end
00800060 D KommutierDelay
00800060 D __data_start
00800062 D ZeitFuerBerechnungen
00800063 D MotorGestoppt
00800064 D MaxPWM
00800065 D ZeitZumAdWandeln
00800066 D CompFreigabeTimer
00800068 B PWM
00800068 B __bss_start
00800068 D __data_end
00800068 D _edata
0080006a B Strom
0080006c B Strom_max
0080006d B Mittelstrom
0080006e B Drehzahl
00800070 B I2C_Timeout
00800072 B SIO_Timeout
00800073 B SollDrehzahl
00800075 B IstDrehzahl
00800077 B MotorAnwerfen
00800078 B CntKommutierungen
0080007a B SIO_Drehzahl
0080007c b sollwert.1881
0080007e B CountMilliseconds
00800080 b cnt.1810
00800081 B PPM_Signal
00800083 B Timer1Overflow
00800084 B PPM_Timeout
00800085 b ppm.1827
00800087 b tim_alt.1826
00800089 B Byte_Counter
0080008a B Phase
0080008b B ShadowTCCR1A
0080008c B CompInterruptFreigabe
0080008d B DrehZahlTabelle
0080028d B Timer0Overflow
0080028e B I2C_RXBuffer
0080028f B __bss_end
0080028f N _end
00810000 N __eeprom_end
